<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-LX-eLL">
                                <rect key="frame" x="15.5" y="250" width="289" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-xh-TWU">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-ZT-YlT">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Jm-vQe">
                                                <rect key="frame" x="0.0" y="42" width="289" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-yN-tnE">
                                        <rect key="frame" x="118" y="97" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSB-e4-F3I"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-D5-DD1">
                                        <rect key="frame" x="0.0" y="154" width="289" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-0B-mwH">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQZ-0e-wSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-aM-qzQ">
                                                <rect key="frame" x="188" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sni-ZV-dHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBv-xh-TWU" firstAttribute="leading" secondItem="iTC-LX-eLL" secondAttribute="leading" id="FCK-1i-wHP"/>
                                    <constraint firstAttribute="trailing" secondItem="TBv-xh-TWU" secondAttribute="trailing" id="xYj-Ak-zPS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iTC-LX-eLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0W-mO-ZBQ"/>
                            <constraint firstItem="iTC-LX-eLL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="jYd-Sp-n3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLm-8h-aPb"/>
                    <connections>
                        <outlet property="userNameTF" destination="DXx-ZT-YlT" id="6i2-bY-1RQ"/>
                        <outlet property="userPasswordTF" destination="lWp-Jm-vQe" id="ur8-9R-qaX"/>
                        <segue destination="47a-Nd-Rag" kind="presentation" identifier="secondVCSegue" animates="NO" modalPresentationStyle="fullScreen" id="4KP-8j-XD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.25" y="-3.1690140845070425"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bdd-ah-Qoj">
            <objects>
                <viewController id="47a-Nd-Rag" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvN-Vu-34m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-cy-Dtf">
                                <rect key="frame" x="144" y="150" width="32" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="eJE-hC-w3o"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-QU-h4R">
                                <rect key="frame" x="153.5" y="218.5" width="13" height="73.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-Ey-yla">
                                <rect key="frame" x="119" y="392" width="82" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="K6O-gJ-PIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cEV-wg-2EI" kind="unwind" unwindAction="unwindSegue:" id="Kd5-S2-pUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVb-jf-LRm"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.50588238240000005" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F7A-Ey-yla" firstAttribute="centerX" secondItem="EvN-Vu-34m" secondAttribute="centerX" id="DTr-Sb-MtX"/>
                            <constraint firstItem="ClG-QU-h4R" firstAttribute="centerX" secondItem="EvN-Vu-34m" secondAttribute="centerX" id="HCx-12-yVj"/>
                            <constraint firstItem="ClG-QU-h4R" firstAttribute="top" secondItem="D6S-cy-Dtf" secondAttribute="bottom" constant="30" id="Qma-ER-klt"/>
                            <constraint firstItem="D6S-cy-Dtf" firstAttribute="top" secondItem="dVb-jf-LRm" secondAttribute="top" constant="150" id="b2g-yp-190"/>
                            <constraint firstItem="dVb-jf-LRm" firstAttribute="bottom" secondItem="F7A-Ey-yla" secondAttribute="bottom" constant="134" id="lOh-Cc-26P"/>
                            <constraint firstItem="D6S-cy-Dtf" firstAttribute="centerX" secondItem="EvN-Vu-34m" secondAttribute="centerX" id="vNJ-iU-UQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Im-Ts-8gK"/>
                    <connections>
                        <outlet property="greetingUserTF" destination="D6S-cy-Dtf" id="lA8-VG-8aY"/>
                        <outlet property="greetingsIcon" destination="ClG-QU-h4R" id="9aT-wP-Uv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-wR-Jcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cEV-wg-2EI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="-3.1690140845070425"/>
        </scene>
    </scenes>
</document>
